SECRET_KEY = 'django-insecure-#t=mdt2gm^gih!6yr%emk!@ex1l&)t!ic1!b$(g0zb(4n2^vel'
URL = 'https://probe.fbrq.cloud/docs'
TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MDI0NzI3MTUsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6ImFydGVtX2F1c2hldiJ9.usmsV4N_P27l48KHz3rm2CbIxHU9EjcwhSzYR5gMxaI'
